{
  "build": {
    "base": "client",
    "command": "CI=false npm install && NEXT_DISABLE_ESLINT_DURING_BUILD=true npm run build",
    "publish": "out"
  },
  "build_settings": {
    "env": {
      "NODE_VERSION": "18.17.0",
      "NPM_VERSION": "9.6.7",
      "NEXT_PUBLIC_API_URL": "https://iwanyu-store.onrender.com/api"
    }
  }
}
